MAILGUN_EMAIL = <API EMAIL ID>
MAILGUN_PWD = <API PASSWORD>

KEY_ID = <Razorpay Key ID>
KEY_SECRET = <Razorpay Key Secret>

CURRENCY_ACCESS_KEY = <Access API Key - Currency>

PRICE_API_KEY = <Price API Key>
